# BIMAIAnalyzer

./: .gitignore  AutocadDocumentService.cs  BIMAIAnalyzer.csproj  BIMAIAnalyzer.sln  Constants.cs  Main.cs
BIMAIAnalyzer.Civil3D/: BIMAIAnalyzer.Civil3D.csproj  Main.cs
BIMAIAnalyzer.Civil3D/Files/: PackageContents.xml
BIMAIAnalyzer.Civil3D/Models/: Bootstrapper.cs  ElementCollection.cs
BIMAIAnalyzer.Civil3D/Models/Wrappers/: Polyline3dWrapper.cs
BIMAIAnalyzer.Civil3D/Properties/: launchSettings.json
BIMAIAnalyzer.Civil3D/Utils/: ElementUtils.cs  MessageBoxUtils.cs
BIMAIAnalyzer.Civil3D/ViewModels/: MainViewViewModel.cs
BIMAIAnalyzer.Civil3D/Views/: MainView.xaml  MainView.xaml.cs
BIMAIAnalyzer.CommandsExamples/: BIMAIAnalyzer.CommandsExamples.csproj  Commands.cs
BIMAIAnalyzer.Core/: BIMAIAnalyzer.Core.csproj  Constants.cs
BIMAIAnalyzer.Core/Models/: Globals.cs  ScriptExecution.cs  ScriptResult.cs
BIMAIAnalyzer.Gemini.Connection/: BIMAIAnalyzer.Gemini.Connection.csproj  PromptFineTune.cs  PromptMessage.cs  PromptRequest.cs  ResponseFineTune.cs  ResponseMessage.cs
BIMAIAnalyzer.Gemini.Connection/Json/: Candidate.cs  Content.cs  JsonInput.cs  JsonOutput.cs  Part.cs
BIMAIAnalyzer.WinApp/: App.xaml  App.xaml.cs  BIMAIAnalyzer.WinApp.csproj
BIMAIAnalyzer.WinApp/ViewModels/: AnalyzeViewViewModel.cs  MainViewViewModel.cs  TuneViewViewModel.cs
BIMAIAnalyzer.WinApp/Views/: AnalyzeWindow.xaml  AnalyzeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TuneWindow.xaml  TuneWindow.xaml.cs
Models/: BlockReferenceWrapper.cs  Bootstrapper.cs  Candidate.cs  Content.cs  ElementCollection.cs  JsonInput.cs  JsonOutput.cs  Part.cs  PipeWrapper.cs  Polyline3dWrapper.cs  PolylineWrapper.cs  Solid3dWrapper.cs
Models/Json/: Candidate.cs  Content.cs  JsonInput.cs  JsonOutput.cs  Part.cs
Models/Wrappers/: BaseElementWrapper.cs  BlockReferenceWrapper.cs  PipeWrapper.cs  Polyline3dWrapper.cs  PolylineWrapper.cs  Solid3dWrapper.cs
Services/: AutocadDocumentService.cs
Utils/: ElementUtils.cs  MessageBoxUtils.cs  SystemAssemblyUtils.cs
ViewModels/: MainViewViewModel.cs  PromptRequest.cs
Views/: MainView.xaml  MainView.xaml.cs
