<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Civil3D2025Debug;Civil3D2025Release</Configurations>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2025Debug' Or '$(Configuration)'=='Civil3D2025Release'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2025Debug' Or '$(Configuration)'=='Civil3D2025Release'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2025\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2025\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecPropDataMgd">
			<HintPath>..\Civil3DDlls\2025\AecPropDataMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>